apiVersion: v1
kind: Namespace
metadata:
  name: kapp-gitops-mgmt
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kapp-sa
  namespace: kapp-gitops-mgmt
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: kapp-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: kapp-sa
    namespace: kapp-gitops-mgmt
